# EmuladorFlix

./: EmuladorFlix.sln
EmuladorFlix/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmuladorFlix - Copia.csproj  EmuladorFlix.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EmuladorFlix/Categorias/: Acao.xaml  Acao.xaml.cs  Animacao.xaml  Animacao.xaml.cs  Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Documentario.xaml  Documentario.xaml.cs  Drama.xaml  Drama.xaml.cs  Ficcao.xaml  Ficcao.xaml.cs  Infantil.xaml  Infantil.xaml.cs  Nacional.xaml  Nacional.xaml.cs  Romance.xaml  Romance.xaml.cs  Suspence.xaml  Suspence.xaml.cs  Terror.xaml  Terror.xaml.cs
EmuladorFlix/Categorias/Filmes/: aladdin.xaml  aladdin.xaml.cs  avatar.xaml  avatar.xaml.cs  babydrive.xaml  babydrive.xaml.cs  birdbox.xaml  birdbox.xaml.cs  bomba.xaml  bomba.xaml.cs  cidade.xaml  cidade.xaml.cs  clubluta.xaml  clubluta.xaml.cs  comoera.xaml  comoera.xaml.cs  compadecida.xaml  compadecida.xaml.cs  coracaoferro.xaml  coracaoferro.xaml.cs  corra.xaml  corra.xaml.cs  doctor.xaml  doctor.xaml.cs  doiscaras.xaml  doiscaras.xaml.cs  elena.xaml  elena.xaml.cs  falecomigo.xaml  falecomigo.xaml.cs  gato.xaml  gato.xaml.cs  gentegrande.xaml  gentegrande.xaml.cs  hitler.xaml  hitler.xaml.cs  incrivel.xaml  incrivel.xaml.cs  injustice.xaml  injustice.xaml.cs  (+56 more)
EmuladorFlix/Categorias/poster/: PirataFlix.docx
