<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>EmuladorFlix</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>EmuladorFlix</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.emuladorflix</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnetbot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Aladin.jpg" />
	  <None Remove="Resources\Images\avatar.jpg" />
	  <None Remove="Resources\Images\babydrive.png" />
	  <None Remove="Resources\Images\birdbox.jpeg" />
	  <None Remove="Resources\Images\charliechocolate.jpg" />
	  <None Remove="Resources\Images\cidadedeus.jpg" />
	  <None Remove="Resources\Images\comoeuera.jpg" />
	  <None Remove="Resources\Images\coracaodeferro.jpg" />
	  <None Remove="Resources\Images\corra.jpg" />
	  <None Remove="Resources\Images\DoctorWho.jpg" />
	  <None Remove="Resources\Images\doiscaras.jpg" />
	  <None Remove="Resources\Images\eistenebomba.jpg" />
	  <None Remove="Resources\Images\elena.jpg" />
	  <None Remove="Resources\Images\falecoigo.jpg" />
	  <None Remove="Resources\Images\gato.jpg" />
	  <None Remove="Resources\Images\hitler.jpg" />
	  <None Remove="Resources\Images\injustice.jpg" />
	  <None Remove="Resources\Images\interestelar.png" />
	  <None Remove="Resources\Images\intocaveis.jpg" />
	  <None Remove="Resources\Images\invoc.jpg" />
	  <None Remove="Resources\Images\itcoisa.jpg" />
	  <None Remove="Resources\Images\jentegrande.jpg" />
	  <None Remove="Resources\Images\jumanji.jpg" />
	  <None Remove="Resources\Images\juntos.jpg" />
	  <None Remove="Resources\Images\kingkong.jpg" />
	  <None Remove="Resources\Images\luta.jpg" />
	  <None Remove="Resources\Images\luther.jpg" />
	  <None Remove="Resources\Images\MadMax.jpg" />
	  <None Remove="Resources\Images\mascara.jpg" />
	  <None Remove="Resources\Images\mazerunner.jpg" />
	  <None Remove="Resources\Images\mortonaofala.jpg" />
	  <None Remove="Resources\Images\novofront.jpg" />
	  <None Remove="Resources\Images\oaltodacompadecida.jpg" />
	  <None Remove="Resources\Images\pequenoprincipe.jpg" />
	  <None Remove="Resources\Images\pesadelo.jpg" />
	  <None Remove="Resources\Images\pilpfiction.jpg" />
	  <None Remove="Resources\Images\piratas.jpg" />
	  <None Remove="Resources\Images\rendencao.jpg" />
	  <None Remove="Resources\Images\scoobydoo.jpg" />
	  <None Remove="Resources\Images\segundaguerra.jpg" />
	  <None Remove="Resources\Images\semsaida.jpg" />
	  <None Remove="Resources\Images\shrekdois.jpg" />
	  <None Remove="Resources\Images\spiderman.jpg" />
	  <None Remove="Resources\Images\todomenosvc.png" />
	  <None Remove="Resources\Images\tropadeelite.jpg" />
	  <None Remove="Resources\Images\umanoitenomuseu.jpg" />
	  <None Remove="Resources\Images\umaparede.jpg" />
	  <None Remove="Resources\Images\up.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Categorias\Acao.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Animacao.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Aventura.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Comedia.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Documentario.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Drama.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Ficcao.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Filmes\babydrive.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Filmes\doiscaras.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Filmes\gato.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Filmes\injustice.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Filmes\jumanji.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Filmes\kingkong.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Filmes\madmax.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Filmes\pequenoprincipe.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Filmes\pilpfiction.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Filmes\piratas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Filmes\shrekdois.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Filmes\spiderman.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Infantil.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Nacional.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Romance.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Suspence.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Terror.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
